# configurationproperties-aspectj-polifill

./: README.md  pom.xml
src/main/java/edu/alex/: ConfigurationProperties.java  ConfigurationPropertiesAspect.java
src/test/java/edu/alex/: ConfigPropTest.java  MyApplication.java  MyComponent.java  MyConfiguration.java
src/test/resources/: application.properties  props-dev.yml
